In [2]:
# Data Exploration and Preprocessing:
# Load the dataset and conduct basic data exploration
import pandas as pd
df=pd.read_csv("adult_with_headers-12.csv")
df

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [4]:
# Handle missing values as per the best practices 
df.describe()

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [5]:
df.isnull().sum()

age               0
workclass         0
fnlwgt            0
education         0
education_num     0
marital_status    0
occupation        0
relationship      0
race              0
sex               0
capital_gain      0
capital_loss      0
hours_per_week    0
native_country    0
income            0
dtype: int64

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education_num   32561 non-null  int64
 5   marital_status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital_gain    32561 non-null  int64
 11  capital_loss    32561 non-null  int64
 12  hours_per_week  32561 non-null  int64
 13  native_country  32561 non-null  object
 14  income          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [7]:
#Apply scaling techniques to numerical features :

from sklearn.preprocessing import StandardScaler, MinMaxScaler

# Standard Scaling
scaler = StandardScaler()
scaled_features = scaler.fit_transform(df[['age', 'hours_per_week']])

# Min-Max Scaling
scaler = MinMaxScaler()
minmax_features = scaler.fit_transform(df[['age', 'hours_per_week']])

In [ ]:
# 	Discuss the scenarios where each scaling technique is preferred and why
 Standard scaling is preferred when:
- The data is normally distributed.
- The features have different units of measurement.
- The goal is to standardize the data so that it has a mean of 0 and a standard deviation of 1.

 Min-max scaling is preferred when:
- The data is not normally distributed.
- The features have different ranges of values.
- The goal is to scale the data so that it is between 0 and 1.

# Example:
 Let's say we have two features: age and hours_per_week. Age is normally distributed with a mean of 38 and a standard deviation of 13. 
Hours_per_week is not normally distributed with a mean of 40 and a range of 1 to 99.

 If we were to use standard scaling, age would be scaled to have a mean of 0 and a standard deviation of 1. Hours_per_week would also be 
scaled to have a mean of 0 and a standard deviation of 1. However, this would not be very useful because the two features would now have the same
range of values.

 If we were to use min-max scaling, age would be scaled to be between 0 and 1. Hours_per_week would also be scaled to be between 0 and 1.
 This would be more useful because the two features would now have the same range of values and we could compare them more easily.

In [18]:
# Encoding Techniques:
# Apply One-Hot Encoding to categorical variables with less than 5 categories
# Use Label Encoding for categorical variables with more than 5 categories.
import warnings
warnings.filterwarnings('ignore')

import pandas as pd
from sklearn.preprocessing import OneHotEncoder, LabelEncoder

# Identify categorical variables
categorical_cols = df.select_dtypes(include=["object"]).columns

# Apply One-Hot Encoding to categorical variables with less than 5 categories
low_cardinality_cols = [cname for cname in categorical_cols if df[cname].nunique() < 5]
OH_encoder = OneHotEncoder(handle_unknown="ignore", sparse=False)
OH_cols_train = pd.DataFrame(OH_encoder.fit_transform(df[low_cardinality_cols]))
OH_cols_train.index = df.index
df = pd.concat([df, OH_cols_train], axis=1)

# Apply Label Encoding to categorical variables with more than 5 categories
high_cardinality_cols = [cname for cname in categorical_cols if df[cname].nunique() >= 5]
label_encoder = LabelEncoder()
for col in high_cardinality_cols:
  df[col] = label_encoder.fit_transform(df[col])

# Drop the original categorical columns
df.drop(categorical_cols, axis=1, inplace=True)

df

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week,0,1,2,3
0,39,77516,13,2174,0,40,0.0,1.0,1.0,0.0
1,50,83311,13,0,0,13,0.0,1.0,1.0,0.0
2,38,215646,9,0,0,40,0.0,1.0,1.0,0.0
3,53,234721,7,0,0,40,0.0,1.0,1.0,0.0
4,28,338409,13,0,0,40,1.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...
32556,27,257302,12,0,0,38,1.0,0.0,1.0,0.0
32557,40,154374,9,0,0,40,0.0,1.0,0.0,1.0
32558,58,151910,9,0,0,40,1.0,0.0,1.0,0.0
32559,22,201490,9,0,0,20,0.0,1.0,1.0,0.0
32560,52,287927,9,15024,0,40,1.0,0.0,0.0,1.0

In [ ]:
# Pros of One-Hot Encoding:

1. Easy to interpret: One-hot encoded features are binary and can be easily interpreted as the presence or absence of a category.
2. Works well with machine learning algorithms: Many machine learning algorithms, such as linear regression and logistic regression,
can directly handle one-hot encoded features.
3. Captures all possible categories: One-hot encoding creates a new binary feature for each possible category, ensuring that all
categories are represented in the data.

# Cons of One-Hot Encoding:

1. High dimensionality: One-hot encoding can significantly increase the dimensionality of the data, especially when there are many categories.
2. Can lead to overfitting: The increased dimensionality can lead to overfitting, especially when the number of samples is small.
3. Not suitable for categorical variables with a large number of categories: One-hot encoding is not suitable for categorical variables with
a large number of categories because it can create a very high-dimensional feature space.

# Pros of Label Encoding:

1. Simple to implement: Label encoding is a simple and straightforward technique that can be easily implemented.
2. Does not increase dimensionality: Label encoding does not increase the dimensionality of the data.
3. Suitable for categorical variables with a large number of categories: Label encoding can be used for categorical variables with a large
number of categories without creating a very high-dimensional feature space.

# Cons of Label Encoding:

1. Can introduce bias: Label encoding can introduce bias into the data if the categories are not ordered.
2. Can be difficult to interpret: Label encoded features are not as easy to interpret as one-hot encoded features.
3. Not suitable for machine learning algorithms that require binary features: Some machine learning algorithms, such as linear regression 
and logistic regression, require binary features and cannot directly handle label encoded features.

In [ ]:
# Feature Engineering:
# Create at least 2 new features that could be beneficial for the model. Explain the rationale behind your choices.
1.Interaction Features:
Rationale: Creating features that represent the interaction between existing features can help capture more complex relationships in the data.
For example, if you have age and education_level as features, you could create an interaction feature like age * education_level.
2.Polynomial Features:
Rationale: Polynomial features are derived by raising existing features to a power, which can help capture non-linear relationships.
    For instance, if income is a feature, you might add a new feature like income^2 to capture potential non-linear effects.

In [ ]:
# 	Apply a transformation (e.g., log transformation) to at least one skewed numerical feature and justify your choice
import numpy as np

# Create new features
df['age_group'] = pd.cut(df['age'], bins=[0, 25, 35, 45, 55, 65], labels=['Young', 'Middle-aged', 'Older Middle-aged', 'Older', 'Elderly'])
df['hours_per_week_group'] = pd.cut(df['hours_per_week'], bins=[0, 20, 40, 60, 80, 100], labels=['Part-time', 'Full-time', 'Overtime', 'Excessive Overtime', 'Extreme Overtime'])

# Apply log transformation to 'hours_per_week'
df['log_hours_per_week'] = np.log(df['hours_per_week'] + 1)

# Rationale:
- Age group: This feature captures the different stages of life that people go through, which could have an impact on their income.
- Hours per week group: This feature captures the different levels of work commitment that people have, which could also have an impact on their
income.
- Log transformation: The 'hours_per_week' feature is skewed to the right, with a long tail of people who work long hours. Taking the log of this 
feature can help to normalize its distribution and make it more suitable for use in a machine learning model.

In [ ]:
# Feature Selection:
# Use the Isolation Forest algorithm to identify and remove outliers. Discuss how outliers can affect model performance.
from sklearn.ensemble import IsolationForest

# Define the model
model = IsolationForest(contamination='auto')

# Fit the model to the data
model.fit(df[['age', 'hours_per_week']])

# Get the outlier scores
outlier_scores = model.decision_function(df[['age', 'hours_per_week']])

# Get the outlier labels
outlier_labels = model.predict(df[['age', 'hours_per_week']])

# Remove the outliers
df = df[outlier_labels == 1]

# Outliers can affect model performance in a number of ways:

- They can bias the model: Outliers can cause the model to learn the wrong relationships between the features and the target variable. This can lead 
to the model making inaccurate predictions on new data.
- They can increase the variance of the model: Outliers can make the model more sensitive to noise in the data. This can lead to the model making
    unstable predictions on new data.
- They can slow down the training process: Outliers can slow down the training process of the model. This is because the model has to spend more
time trying to learn the relationships between the features and the target variable in the presence of outliers.

-> By removing outliers, we can improve the performance of our model. This is because we are reducing the amount of bias and variance in the model. 
    We are also making the training process faster.

In [11]:
# Apply the PPS (Predictive Power Score) to find and discuss the relationships between features. Compare its findings with the correlation matrix.
!pip install ppscore

Collecting ppscore
  Downloading ppscore-1.3.0.tar.gz (17 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting pandas<2.0.0,>=1.0.0 (from ppscore)
  Downloading pandas-1.5.3-cp311-cp311-win_amd64.whl.metadata (12 kB)
Requirement already satisfied: scikit-learn<2.0.0,>=0.20.2 in c:\users\gurra\anaconda3\lib\site-packages (from ppscore) (1.2.2)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\gurra\anaconda3\lib\site-packages (from pandas<2.0.0,>=1.0.0->ppscore) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\gurra\anaconda3\lib\site-packages (from pandas<2.0.0,>=1.0.0->ppscore) (2023.3.post1)
Requirement already satisfied: numpy>=1.21.0 in c:\users\gurra\anaconda3\lib\site-packages (from pandas<2.0.0,>=1.0.0->ppscore) (1.26.4)
Requirement already satisfied: scipy>=1.3.2 in c:\users\gurra\anaconda3\lib\site-packages (from scikit-learn<2.0.0,>=0.20.2->ppscore) (1.11.4)
Requirement already satisfied: joblib>=1.1.1 in c:\users\gurra\anaconda3\lib\site-packages (from scikit-learn<2.0.0,>=0.20.2->ppscore) (1.2.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\gurra\anaconda3\lib\site-packages (from scikit-learn<2.0.0,>=0.20.2->ppscore) (2.2.0)
Requirement already satisfied: six>=1.5 in c:\users\gurra\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas<2.0.0,>=1.0.0->ppscore) (1.16.0)
Downloading pandas-1.5.3-cp311-cp311-win_amd64.whl (10.3 MB)
   ---------------------------------------- 0.0/10.3 MB ? eta -:--:--
   ---------------------------------------- 0.1/10.3 MB 1.7 MB/s eta 0:00:07
   - -------------------------------------- 0.4/10.3 MB 5.3 MB/s eta 0:00:02
   ---- ----------------------------------- 1.1/10.3 MB 8.5 MB/s eta 0:00:02
   -------- ------------------------------- 2.1/10.3 MB 12.3 MB/s eta 0:00:01
   ----------- ---------------------------- 2.9/10.3 MB 13.2 MB/s eta 0:00:01
   ----------------- ---------------------- 4.4/10.3 MB 16.5 MB/s eta 0:00:01
   -------------------- ------------------- 5.4/10.3 MB 17.2 MB/s eta 0:00:01
   ----------------------- ---------------- 6.2/10.3 MB 17.1 MB/s eta 0:00:01
   --------------------------- ------------ 7.2/10.3 MB 17.7 MB/s eta 0:00:01
   ---------------------------- ----------- 7.4/10.3 MB 16.3 MB/s eta 0:00:01
   -------------------------------------- - 9.9/10.3 MB 19.8 MB/s eta 0:00:01
   ---------------------------------------- 10.3/10.3 MB 21.1 MB/s eta 0:00:00
Building wheels for collected packages: ppscore
  Building wheel for ppscore (setup.py): started
  Building wheel for ppscore (setup.py): finished with status 'done'
  Created wheel for ppscore: filename=ppscore-1.3.0-py2.py3-none-any.whl size=13201 sha256=26aef60fa2e4fed891eab33d3e80b9a0ae3c2e143a4fa3e475622692c1ca6fc5
  Stored in directory: c:\users\gurra\appdata\local\pip\cache\wheels\7e\45\08\bb444e1bca6a2bc3795707de9edd87ec1976dd8b3570fa7abf
Successfully built ppscore
Installing collected packages: pandas, ppscore
  Attempting uninstall: pandas
    Found existing installation: pandas 2.1.4
    Uninstalling pandas-2.1.4:
      Successfully uninstalled pandas-2.1.4
Successfully installed pandas-1.5.3 ppscore-1.3.0

In [15]:
import warnings
warnings.filterwarnings('ignore')

import pandas as pd
import ppscore as pps

# Calculate the PPS matrix
pps_matrix = pps.matrix(df)

# Print the PPS matrix
print(pps_matrix)

          x               y   ppscore            case  is_valid_score  \
0       age             age  1.000000  predict_itself            True
1       age       workclass  0.011232  classification            True
2       age          fnlwgt  0.000000      regression            True
3       age       education  0.052315  classification            True
4       age   education_num  0.000000      regression            True
..      ...             ...       ...             ...             ...
220  income    capital_gain  0.000000      regression            True
221  income    capital_loss  0.000000      regression            True
222  income  hours_per_week  0.000000      regression            True
223  income  native_country  0.000000  classification            True
224  income          income  1.000000  predict_itself            True

                  metric  baseline_score   model_score  \
0                   None        0.000000      1.000000
1            weighted F1        0.579088      0.583816
2    mean absolute error    75872.186200  77535.141544
3            weighted F1        0.201200      0.242989
4    mean absolute error        1.853000      1.898306
..                   ...             ...           ...
220  mean absolute error     1093.884000   1760.682115
221  mean absolute error       94.942600    176.261353
222  mean absolute error        7.656400      8.097596
223          weighted F1        0.841082      0.841082
224                 None        0.000000      1.000000

                        model
0                        None
1    DecisionTreeClassifier()
2     DecisionTreeRegressor()
3    DecisionTreeClassifier()
4     DecisionTreeRegressor()
..                        ...
220   DecisionTreeRegressor()
221   DecisionTreeRegressor()
222   DecisionTreeRegressor()
223  DecisionTreeClassifier()
224                      None

[225 rows x 9 columns]